server.port=8082
appName=AutoMat


#mapper配置文件
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.hdu.automat.dal.entity
#开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/AutoMat?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=huaxie.123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=200

LOG_HOME=/Users/xujianmiao/IdeaProjects/Automat/log
APP

